@import '~antd/dist/antd.less'; // Import Ant Design default styles

// Override Ant Design's default less variables
@primary-color: #1890ff;
@layout-body-background: #ffffff; // Set background to white
@text-color: #000000; // Text color
